{
  "name": "@cerberauth/stubidp",
  "version": "0.0.3",
  "description": "A mock OpenID Connect server for developers. Zero config, instant OIDC.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "stubidp": "bin/run.js"
  },
  "files": [
    "build/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "node bin/run.js",
    "test": "vitest run",
    "ci-test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "build:bun": "npm run build && bun run build:bun:linux-x64 && bun run build:bun:linux-arm64 && bun run build:bun:darwin-x64 && bun run build:bun:darwin-arm64 && bun run build:bun:windows-x64",
    "build:bun:linux-x64": "bun build --compile --target=bun-linux-x64 --outfile=bins/linux_amd64/stubidp bin/run.js",
    "build:bun:linux-arm64": "bun build --compile --target=bun-linux-arm64 --outfile=bins/linux_arm64/stubidp bin/run.js",
    "build:bun:darwin-x64": "bun build --compile --target=bun-darwin-x64 --outfile=bins/darwin_amd64/stubidp bin/run.js",
    "build:bun:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 --outfile=bins/darwin_arm64/stubidp bin/run.js",
    "build:bun:windows-x64": "bun build --compile --target=bun-windows-x64 --outfile=bins/windows_amd64/stubidp.exe bin/run.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:migrate:local": "wrangler d1 migrations apply stubidp-db --local",
    "worker:migrate:remote": "wrangler d1 migrations apply stubidp-db --remote"
  },
  "keywords": [
    "oidc",
    "openid-connect",
    "oauth2",
    "testing",
    "identity-provider",
    "idp",
    "stub",
    "mock",
    "development"
  ],
  "author": "CerberAuth",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/cerberauth/stubidp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerberauth/stubidp.git"
  },
  "dependencies": {
    "better-sqlite3": "12.9.0",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "express-rate-limit": "8.3.2",
    "oidc-provider": "9.8.2",
    "pg": "8.20.0",
    "pino": "10.3.1",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@eslint/json": "1.2.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "25.6.0",
    "@types/oidc-provider": "9.5.0",
    "@types/pg": "8.20.0",
    "@types/yargs": "17.0.35",
    "@vitest/coverage-v8": "4.1.4",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.0",
    "vitest": "4.1.4",
    "wrangler": "4"
  }
}
